<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Code Example</title>
    <style>
        /* when you're defining the order in flex-items, you need to defined for each individual item */
        .parent{
            display: flex;
            flex-wrap:wrap;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content:space-evenly;
            align-items:flex-start;
            height: 500px;
        }
        .children{
            height: 100px;
            flex-basis:100px;
            border: 1px solid black;
        }

        #one{
            background: red;
            order:2;
            
        }
        #two{
            background: blue;
            order: 5;
        }
        #three{
            background: green;
            order:1;
            }
        #four{
            background: aqua;
            order: 3;
            flex-shrink: 2;
            }
        #five{
            background: magenta;
            order:4
            }
        #six{
            background: yellow;
            order:7;
            }
        #seven{
            background: maroon;
            order:6;
            }

    </style>
</head>
<body>

    <div class="parent">
        <div class="children" id="one"> child 1</div>
        <div class="children" id="two"> child 2</div>
        <div class="children" id="three"> child 3</div>
        <div class="children" id="four"> child 4</div>
        <div class="children" id="five"> child 5</div>
        <div class="children" id="six"> child 6</div>
        <div class="children" id="seven"> child 7</div>

    </div>
    
</body>
</html>