<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        .parent {
            flex-wrap: wrap;
            display: flex;
        }

        .children {
            height: 100px;
            width: 100px;
            margin: 5px 5px;
            border: 1px solid black;
        }

        /* #one{
            border: black;
        }
        #two{
            border: blue;
        }
        #three{
            border: gray;
        }
        #four{
            border: greenyellow;
        }
        #five{
            border: green;
        }
        #six{
            clear: both;
        } */
    </style>
</head>

<body>
    <div class="parent">
    <div class="children" id="one"> child1 </div>
    <div class="children" id="two"> child2 </div>
    <div class="children" id="three"> child3 </div>
    <div class="children" id="four"> child4 </div>
    <div class="children" id="five"> child5 </div>
    <div class="children" id="six"> child6 </div>
    </div>
</body>

</html>